#page {
    .site-footer {
        padding: clamp(80px, 9.375vw, 180px) 0 clamp(50px, 5.208vw, 100px) 0;
        background-color: $color05;

        .footer-container {
            display: grid;
            grid-template-columns: [first] 50% 50% [end];
            width: 80%;
            margin: 0 auto;

            .footer-container__left {
                align-self: center;
                padding-right: 30px;

                p {
                    font-weight: 500;
                }

                .social-media {
                    .link-symbol {
                        display: inline-grid;
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        background-color: $white;
                        border: 1px solid rgba($color03, 0.25);
                        margin-right: 20px;
                        transition: box-shadow 0.33s;

                        .link-symbol__icon {
                            justify-self: center;
                            align-self: center;

                            &::after {
                                font-family: 'test-font-icons';
                                font-size: 20px;
                                color: $color03;
                            }
                        }

                        .link-symbol__icon--facebook {
                            &::after {
                                content: $iconFacebook;
                            }
                        }

                        .link-symbol__icon--twitter {
                            &::after {
                                content: $iconInstagram;
                            }
                        }

                        .link-symbol__icon--instagram {
                            &::after {
                                content: $iconTwitter;
                            }
                        }

                        &:last-child {
                            margin-right: 0;
                        }

                        &:hover {
                            box-shadow: 0px 15px 25px -10px rgba($color01, 0.75);
                        }
                    }
                }

                @media (max-width: 767px) {
                    order: 2;
                    margin-top: 30px;
                }
            }

            .footer-container__right {
                .footer-menu {
                    display: grid;
                    grid-template-columns: [first] 33.333% auto 33.333% [end];
                    list-style-type: none;
                    padding-left: 0;
                    margin: 0;

                    .menu-item-has-children {
                        a {
                            font-size: 1.125rem;
                            font-weight: 500;
                            line-height: 2.5;
                            color: $color02;

                            &:hover {
                                text-decoration: underline;
                            }

                            @media (max-width: 575px) {
                                line-height: 1;
                            }
                        }

                        .sub-menu {
                            list-style-type: none;
                            padding-left: 0;
                            margin-top: 15px;

                            .menu-item {
                                a {
                                    font-size: 1rem;
                                    font-weight: 400;
                                    transition: color 0.33s;

                                    &:hover {
                                        color: $color03;
                                        text-decoration: none;
                                    }

                                    @media (max-width: 575px) {
                                        line-height: 1.563;
                                    }
                                }
                            }

                            @media (max-width: 575px) {
                                margin-top: 10px;
                            }
                        }

                        @media (max-width: 575px) {
                            margin-bottom: 20px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }

                    @media (max-width: 767px) {
                        grid-template-columns: 100%;
                    }
                }
            }

            .site-info {
                p {
                    opacity: 0.5;
                }

                @media (max-width: 767px) {
                    order: 3;
                    margin-top: 30px;
                }
            }

            @media (max-width: 767px) {
                grid-template-columns: 100%;
            }
        }
    }
}